spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=${SERVER_PORT}
salario = ${SALARIO}

spring.jpa.hibernate.ddl-auto=update
